# redis-in-spring

./: build.gradle
src/main/java/com/example/redisinspring/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/redisinspring/chat/controller/: ChatController.java
src/main/java/com/example/redisinspring/chat/repo/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/redisinspring/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/redisinspring/chat/vo/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/redisinspring/config/: ChattingConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/redisinspring/kafka/service/: KafkaProducerService.java
src/main/resources/: application.yml
